
VITE_SUPABASE_URL=https://fssruoocmkgnxwsmajbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc3J1b29jbWtnbnh3c21hamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODA0NDAsImV4cCI6MjA3ODQ1NjQ0MH0.38swgsGxYDcUZFRyeYuoqys8EBXbaFgIIWnX7AUny-I